version: '3.4'

services:
  accounts.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  accounts.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

